{
  "name": "{{ name}}",
  "version": "{{ version }}",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/common/bootloader.bin", "offset": 4096 },
        { "path": "firmware/common/partition-table.bin", "offset": 32768 },
        { "path": "firmware/{{ file_name }}", "offset": 65536 }
      ]
    }
  ]
}
